{"name":"AmCBunq - The bank of the future, today","short_name":"AmCBunq","description":"Modern banking application with international support","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#1d4ed8","orientation":"portrait-primary","scope":"/","lang":"en","icons":[{"src":"/favicon.svg","sizes":"32x32","type":"image/svg+xml","purpose":"any maskable"},{"src":"/logo-simple.svg","sizes":"120x60","type":"image/svg+xml","purpose":"any"},{"src":"/logo.svg","sizes":"280x90","type":"image/svg+xml","purpose":"any"}],"categories":["finance","business","productivity"],"screenshots":[],"shortcuts":[{"name":"Dashboard","short_name":"Dashboard","description":"Access your banking dashboard","url":"/dashboard","icons":[{"src":"/logo-simple.svg","sizes":"120x60"}]}]}
